* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  max-width: 1200px;
  padding: 0rem;
  margin: auto;
  margin-top: 15px;
}

.myTitle {
  margin: auto;
  text-align: center;
  padding: 0 1rem;
  padding-top: 2rem;
  font-size: 3rem;
  color: #ddd;
  font-family: 'Roboto Condensed', sans-serif;
}

.spanColor {
  color: rgb(220, 180, 78);
}

.navbar {
  max-width: 1200px;
  display: flex;
  margin: auto;
  margin-top: 10px;
  list-style: none;
  background-color: #e9e9e9;
  box-shadow: 0 1px 1px #ddd;
  border-radius: 2px;
  color: #333;
}

.mybrand {
  padding: 0.65rem;
  padding-left: 2rem;
  margin-right: auto;
  font-size: 1.5rem;
  font-weight: bold;
}

#navbar ul li {
  padding: 1rem;
}

#navbar ul li a {
  padding: 1rem 1rem;
  text-decoration: none;
  color: rgb(107, 95, 95);
}

#navbar a:hover {
  background-color: rgb(220, 180, 78);
}

#analytics {
  padding: 1rem 0.5rem;
  padding-bottom: 0rem;
}
#analytics .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.75rem;
}
#analytics .item {
  padding: 1rem 0rem;
  border-radius: 3px;
  background-color: #efefef;
  box-shadow: 2px 2px 10px #333;
}

#analytics .container .item h2,
#analytics .container .item canvas {
  align-self: center;
  justify-self: center;
  text-align: center;
}

canvas#myChart,
canvas#myChart2,
canvas#myChart3 {
  text-align: center;
  align-self: center;
  justify-self: center;
}

#section1 .container,
#section2 .container,
#section3 .container {
  position: relative;
  padding: 1rem 1rem;
  background-color: #e9e9e9;
  height: 375px;
  overflow: auto;
  box-shadow: 1px 1px 2px #ddd;
  margin-bottom: 20px;
}

#section1 .container h1,
#section1 .container h2,
#section2 .container h1,
#section2 .container h2,
#section3 .container h1,
#section3 .container h2 {
  position: absolute;
  width: 100%;
  text-align: center;
  color: rgb(220, 180, 78);
  background-color: #f1f1f1;
  margin-top: -16px;
  padding-bottom: 5px;
  margin-right: -16px;
  margin-left: -16px;
  padding: 0.5rem 0;
}
#section1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
#section1 .grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 3rem 2rem;
  padding-bottom: 1rem;
}

.grid-1 .item {
  padding: 1rem 0rem;
  background-color: #efefef;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 2px 1px #ccc;
}

#section2 .grid-1 {
  display: grid;
  height: 340px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 0 2rem;
  padding-top: 3rem;
}

#section2 .grid-1 .item {
  padding: 1rem 0rem;
  background-color: #efefef;
  border-radius: 5px;
  text-align: center;
  box-shadow: 1px 2px 10px #ccc;
}

#footer {
  padding-bottom: 1rem;
}
#footer .container {
  background-color: #ddd;
  height: 50px;
  border-radius: 2px;
}

#footer .container p {
  padding-top: 1rem;
  text-align: center;
  color: #777;
}

@media (max-width: 1100px) {
  .myTitle {
    font-size: 2rem;
  }

  #analytics {
    padding: 1rem 0.5rem;
    padding-bottom: 0rem;
  }
  #analytics .container {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.75rem;
  }
}
